# aui-demo-webapp

./: .gitlab-ci.yml  Dockerfile  README.md  build.bat  build.sh  pom.xml  run-portal.bat  run-portal.sh
scripts/: app-launcher.sh  build-image.sh  run-image.sh  stop-image.sh
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/: AbstractPortalConfig.java  DefaultPortalConfig.java  NavigationCondition.java  NavigationItem.java  NavigationItemComparator.java  NavigationSection.java  NavigationSectionComparator.java  NavigationValidator.java  PortalConfig.java  PortalNavigation.java  PortalNavigationImpl.java  PortalNavigationSystem.java  PortalResource.java  PortalResourceItem.java  PortalResourceManager.java  PortalResourceManagerImpl.java  RenderFragment.java  WebPortalConfig.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/chart/: ChartConfig.java  ChartData.java  ChartPoint.java  ChartSeries.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/controller/: AbstractPortalController.java  AbstractReportController.java  AdminController.java  AuthController.java  DashboardController.java  DemoPageController.java  PortalAdminController.java  PortalController.java  ResourceDownloadController.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/controller/model/: LoginFormData.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/controller/report/: SampleReport.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/core/: ComponentProvider.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/entity/: BaseEntity.java  SettingEntity.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/gadget/: AbstractGadget.java  AbstractGadgetPanel.java  AdminGadgetPanel.java  DashboardGadgetPanel.java  DashboardGadgetPanelComparator.java  DashboardGadgetPanelManager.java  Gadget.java  GadgetComparator.java  GadgetPanel.java  GenericGadgetPanel.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/gadget/admin/: AccountsGadget.java  GeneralGadget.java  PluginsGadget.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/gadget/dashboard/: DeviceGadget.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/model/: Setting.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/repository/: AbstractDataRepositoryManager.java  AbstractDataRepositoryService.java  DataRepositoryManager.java  DataRepositoryService.java  PortalSettingRepository.java  PortalSettingService.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/service/: AbstractBootstrapLauncherService.java  BootstrapLauncherService.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/startup/: AbstractBootstrapLauncherContextListener.java  BootstrapLauncherContextListener.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/template/: RenderingException.java  TemplateRenderer.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/template/velocity/: VelocityTemplateRendererImpl.java
src/main/java/uk/co/hrdlicka/tomas/webapp/demo/aui/portal/util/: ConfigurationManager.java  FileUtils.java  IOUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml  log4j.xml  portal-database.mysql.properties  portal-database.postgresql.properties  portal-database.properties  portal.cfg  portal.cfg.internal
src/main/webapp/WEB-INF/: spring-servlet.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/templates/velocity/: login.vm  logout.vm  macros.vm
src/main/webapp/WEB-INF/templates/velocity/admin/: auditlog.vm  configuration.vm  configuration_sidebar.vm  system-info.vm
src/main/webapp/WEB-INF/templates/velocity/dashboard/: dashboards.vm  dashboards_not_found.vm
src/main/webapp/WEB-INF/templates/velocity/gadget/: accounts.vm  devices.vm  general.vm  plugins.vm
src/main/webapp/WEB-INF/templates/velocity/layout/: default.vm  footer.vm  general.vm  header.vm  macros.vm  navigation.vm
src/main/webapp/WEB-INF/templates/velocity/page/: demo.vm
src/main/webapp/WEB-INF/templates/velocity/report/: chart.vm  sample-report.vm
src/main/webapp/resources/css/: admin.css  chart.css  decorator.css  projects.css
src/main/webapp/resources/data/: sample-chart-data.json
src/main/webapp/resources/js/: chart.js  main.js
