# Database: H2
connectionDriver=org.h2.Driver
connectionDialect=org.hibernate.dialect.H2Dialect
#connectionUrl=jdbc:h2:mem:portal;DB_CLOSE_DELAY=-1
connectionUrl=jdbc:h2:file:${portal.basedir}/database/portal;MV_STORE=FALSE;DB_CLOSE_ON_EXIT=FALSE
connectionProperties.user=sa
connectionProperties.password=

# Hibernate hbm2ddl.auto possible values and what they do?
# http://stackoverflow.com/questions/438146/hibernate-hbm2ddl-auto-possible-values-and-what-they-do/1689769#1689769

hibernate.hbm2ddl.auto=update

hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=true
hibernate.show_sql=false
hibernate.format_sql=true

# Configuring Connection Pool

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=500
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=2000
