# Database: MySQL
connectionDriver=com.mysql.jdbc.Driver
connectionDialect=org.hibernate.dialect.MySQLDialect
connectionUrl=jdbc:mysql://<hostname>:3306/<dbname>?useEncoding=true&amp;characterEncoding=UTF-8
connectionProperties.user=<username>
connectionProperties.password=<password>

# Hibernate hbm2ddl.auto possible values and what they do?
# http://stackoverflow.com/questions/438146/hibernate-hbm2ddl-auto-possible-values-and-what-they-do/1689769#1689769

hibernate.hbm2ddl.auto=update

hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=true
hibernate.show_sql=false
hibernate.format_sql=true

# Configuring Connection Pool

hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=15
hibernate.c3p0.timeout=25200
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=14400
