resource.loader = classpath, webapp

classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
classpath.resource.loader.cache = false

webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path = /WEB-INF/templates/velocity
webapp.resource.loader.cache = false

directive.foreach.counter.name = velocityCount
#velocimacro.library = /WEB-INF/VM_global_library.vm

runtime.log.logsystem.class = org.apache.velocity.runtime.log.CommonsLogLogChute
runtime.log.logsystem.log4j.category=velocity